export const SET_AUTH = "SET_AUTH";

export const SET_LOGIN_REQUEST = "SET_LOGIN_REQUEST";
export const SET_LOGIN_SUCCESS = "SET_LOGIN_SUCCESS";
export const SET_LOGIN_FAILURE = "SET_LOGIN_FAILURE";

export const SET_REGISTRATION_REQUEST = "SET_REGISTRATION_REQUEST";
export const SET_REGISTRATION_SUCCESS = "SET_REGISTRATION_SUCCESS";
export const SET_REGISTRATION_FAILURE = "SET_REGISTRATION_FAILURE";

export const SET_FETCHING = "SET_FETCHING";
export const SET_USER_EMAIL = "SET_USER_EMAIL";
export const SET_USER_NAME = "SET_USER_NAME";
export const SET_ERROR_MESSAGE = "SET_ERROR";
export const SET_USER_ID = "SET_USER_ID";
export const SET_SUCCESS_MESSAGE = "SET_SUCCESS_MESSAGE";
export const SET_USER_PHOTO_URL = "SET_USER_PHOTO_URL";

export const SET_EXIT_REQUEST = "SET_EXIT_REQUEST";
export const SET_EXIT_SUCCESS = "SET_EXIT_SUCCESS";
export const SET_EXIT_FAILURE = "SET_EXIT_FAILURE";

export const SET_FORGOT_PASSWORD_REQUEST = "SET_FORGOT_PASSWORD_REQUEST";
export const SET_FORGOT_PASSWORD_SUCCESS = "SET_FORGOT_PASSWORD_SUCCESS";
export const SET_FORGOT_PASSWORD_FAILURE = "SET_FORGOT_PASSWORD_FAILURE";
