export const GET_DIALOGS_REQUEST = "GET_DIALOGS_REQUEST";
export const GET_DIALOGS_SUCCESS = "GET_DIALOGS_SUCCESS";
export const GET_DIALOGS_FAILURE = "GET_DIALOGS_FAILURE";

export const SET_DIALOGS_REQUEST = "SET_DIALOGS_REQUEST";
export const SET_DIALOGS_SUCCESS = "SET_DIALOGS_SUCCESS";
export const SET_DIALOGS_FAILURE = "SET_DIALOGS_FAILURE";

export const SET_ACTIVE_DIALOGS = "SET_ACTIVE_DIALOGS";
export const SET_COMPLETED_DIALOGS = "SET_COMPLETED_DIALOGS";
export const SET_SAVED_DIALOGS = "SET_SAVED_DIALOGS";
export const SET_IS_OPEN = "SET_IS_OPEN";
export const SET_MESSAGES_LIST = "SET_MESSAGES_LIST";
export const SET_FOUNDED_DIALOGS_LIST = "SET_FOUNDED_DIALOGS_LIST";
export const SET_FOUNDED_MESSAGES_LIST = "SET_FOUNDED_MESSAGES_LIST";

export const EDIT_DIALOG_STATUS = "EDIT_DIALOG_STATUS";
export const EDIT_LOADING_STATUS = "EDIT_LOADING_STATUS";



export const SEND_MESSAGE_REQUEST = "SEND_MESSAGE_REQUEST";
export const SEND_MESSAGE_SUCCESS = "SEND_MESSAGE_SUCCESS";
export const SEND_MESSAGE_FAILURE = "SEND_MESSAGE_FAILURE";
